# Поиск осуществляется в файле 1.txt
with open('1.txt') as f:
    s = f.readline()
    li = [s.strip().split('\t') for s in f]
    # Сортировка списка в порядке убывания заработной платы
    li.sort(key=lambda x: [-int(x[0])])
    # Вывод трех первых строчек, данные из которых впоследствии были
    # занесены в указанный в задании 1 файл
    print(*li[:3])
