# Поиск осуществляется в файле 1.txt
with open('1.txt') as f:
    s = f.readline()
    li = [s.strip().split('\t') for s in f]
    # Сортировка списка в порядке возрастания кол-ва сотрудников в ней
    li.sort(key=lambda x: [int(x[2])])
    for x in li:
        # Вывод первой подходящей по заданию вакансии
        if x[3] == 'классный руководитель':
            print(f'В компании {x[4]} есть заданная профессия: \
{x[3]}, з/п в такой компании составит: {x[0]}')
            break
